@import url('https://fonts.cdnfonts.com/css/harry-potter')
@import url('https://fonts.cdnfonts.com/css/boatman-stamped-free-personal-use')
// font-family: 'Boatman Stamped (Free Personal Use)', sans-serif;
// font-family: 'Harry Potter', sans-serif;
$black:#000000
$gree-dark:#1d2326  
$gold:#a38144 
$gold-dark:#664d21         

%h1_hp
    font-family: 'Harry Potter', sans-serif
    font-size: 250%
    margin-top: 50px
    color: $gold
%font-family-Boatman
    font-family: 'Boatman Stamped', sans-serif    
    
body
    background-color: $gree-dark

.conteiner-app
    display: grid
    grid-template-rows: repeat(3,1fr)
    border: 1px solid $gold-dark

.img-left-top
    
    img
        width: 100%


.title
    display: flex
    justify-content: center
    h1
        @extend %h1_hp
        font-size: 50px
        
            
        
       

        
        
    
.header
    display: flex  
    flex-direction: column 
    text-align: center
    
    @extend %font-family-Boatman
   
    img
        width: 100%
    h1
        color: #AAA  
        font-size: 25px    
       
            
.conteiner-form
    display: flex
    flex-direction: column  
    border: 1px solid $gold
    background-color: $gold
    text-align: center
    margin: 0 5px 0 5px
    
    label
        
        margin-top: 25px
        @extend  %font-family-Boatman
        
        
    input
        text-align: center
        padding: 15px
        margin: 0 75px 25px 75px
        border-radius: 5px
        border: 1px solid $gold-dark
        
        
.btn
    display: flex  
    justify-content: center     
    button
         padding: 15px
         margin: 25px
         border-radius: 5px
         
         
        
    
   
            
      
                                             

                